飘向远方 改版方案
================

核心原则
--------
官方信息为骨架（可信）
可视化标签为血肉（易懂）
大自然设计为灵魂（品牌感）
用户筛选为路径（自主）


一、定位层：去标签化 + 扩大受众
--------------------------------

改动1：弱化"农村/小镇第一代大学生"标签
为什么改：不强调给谁用。标签会排斥其他用户（城市青年、职场人），限制增长
怎么改：首页slogan改为 "所有出国路径，官方信息一站式聚合"。副标题保留温度："人生三万天，不止三点一线"

改动2：强化"信息集合库"属性
为什么改：用户需要的是一个"工具"，不是一个"故事"。工具属性越强，使用频率越高
怎么改：导航栏突出 "所有路径" 为第一入口，首页增加 "最后更新：2026年5月 · 信息来自各国移民局官网" 一行小字


二、设计层：大自然感 + 信息密度提升
------------------------------------

改动3：首页增加大自然视觉
为什么改：现在太单调。草原+蒲公英的意象完美契合"飘向远方"品牌名
怎么改：
- 背景：淡绿到天空蓝渐变，叠加CSS蒲公英粒子动画（随风缓慢飘动，不干扰阅读）
- 卡片：白色圆角卡片浮在背景上，形成"蒲公英落在草原"的层次感

改动4：
怎么改：每张卡片正面固定显示：
  1. 醒目的项目名称
底部固定露出官方域名（如 immi.gov.au），一眼可信

改动5：增加可视化标签
为什么改：纯文字标签用户需要阅读理解，图标降低认知成本
怎么改：新增标签体系：
  - 金钱图标 启动资金
  - 时钟图标 时间成本
  - 骰子图标 抽签制or直申
  - 循环图标 可续签
  - 定位图标 偏远地区机会


三、信任层：官网前置 + 来源透明
--------------------------------

改动6：官网链接从"详情页"提前到"卡片列表页"
为什么改：每个卡片都要有对应官网。用户第一次访问的信任窗口只有3-5秒，看到.gov.au域名立刻知道这不是中介
怎么改：卡片底部固定显示 "官方来源 ↗ immi.gov.au" 按钮，蓝色文字+外部链接图标。点击新开标签页跳转

改动7：增加"最后更新时间"
为什么改：出国政策变化快，用户最怕看到过期信息
怎么改：每张卡片右下角显示 "更新于2026.05"。国家聚合页顶部显示 "本页信息最后核对：2026年5月28日"

改动8：建立结构化内容数据库
为什么改：创建文件。现在信息散落在各处，维护困难，也无法支持后续功能
怎么改：用JSON定义每条路径的标准字段，前端统一读取渲染


四、功能层：类型名词解释 + 筛选逻辑
------------------------------------

改动9：类型名词点击后全方位介绍
为什么改：专属名词要点上去能全方位介绍。很多用户根本不知道"打工度假"和"工作签证"有什么区别
怎么改：点击后弹出抽屉层（Drawer），不是跳转新页面（避免打断浏览流）。抽屉内分三栏：
  1. 是什么（一句话定义）
  2. 哪些国家提供（国旗+国家名，可点击跳转）
  3. 你适合吗（3秒自测：输入年龄/学历/预算，显示匹配结果）

改动10：展示全部机会，用户自己筛选
为什么改：用户情况各不相同，有人想看全部再决定，有人想快速匹配
怎么改：
- "所有路径"页面：左侧固定筛选栏（预算/年龄/学历/英语/国家/类型），右侧展示全部卡片
- "快速匹配"按钮：4步输入（年龄/学历/英语/预算），显示匹配结果按适合度排序


五、内容层：首批路径信息补全
------------------------------

改动11：澳洲WHV卡片增加"二签机会"说明
为什么改：这是WHV用户最关心的后续问题，直接影响决策
怎么改：标签增加 "偏远地区工作88天可申二签"。详情页增加时间线图：第一年打工旅行 -> 88天偏远地区工作 -> 二签获批 -> 第二年继续

改动12：新西兰WHV增加"名额机制"说明
为什么改：新西兰是"抢名额"（每年1000个），澳洲是"抽签"，机制完全不同，用户容易混淆
怎么改：标签明确显示 "抢名额制（非抽签）"。详情页增加 "开放时间提醒" 功能（用户可留邮箱，开放前通知）

改动13：德国Ausbildung增加"零学费+有工资"亮点
为什么改：这是德国路径最大吸引力，现在卡片没有突出
怎么改：卡片简介改为 "零学费，企业每月发培训津贴，边学边赚"。标签增加 "有工资"

七、内容数据库JSON结构示例
----------------------------

{
  "id": "au-whv-462",
  "country": "澳大利亚",
  "country_code": "AU",
  "type": "打工度假",
  "type_slug": "working-holiday",
  "name": "澳大利亚打工度假签证（WHV 462）",
  "difficulty": "中等",
  "official_url": "https://immi.homeaffairs.gov.au/visas/working-in-australia/work-holiday-visa",
  "cost": {
    "total_rmb": "2-3万",
    "breakdown": {
      "注册费": "25澳元（约125元）",
      "签证费": "650澳元（约3200元）",
      "体检": "1500-2000元",
      "英语考试": "1500-2200元",
      "机票": "2500-6000元"
    }
  },
  "timeline": "3-6个月（从考试到入境）",
  "requirements": {
    "age": "18-30岁",
    "education": "大专及以上",
    "english": "雅思4.5 / PTE 30 / 托福32",
    "funds": "约5000澳元存款证明"
  },
  "tags": ["不需要Offer", "无专业限制", "可攒钱", "打工度假"],
  "visual_tags": [
    {"icon": "money", "text": "启动资金2-3万"},
    {"icon": "clock", "text": "周期3-6个月"},
    {"icon": "dice", "text": "抽签制"},
    {"icon": "refresh", "text": "偏远工作88天可申二签"}
  ],
  "renewable": "偏远地区工作88天可申二签，179天可申三签",
  "last_updated": "2026-05-28",
  "faq": [
    {
      "question": "大专在读能申请吗？",
      "answer": "不能。需要大专及以上学历已毕业，或本科完成至少两年课程。"
    },
    {
      "question": "存款证明需要冻结吗？",
      "answer": "不需要冻结，但需要显示近期余额稳定，建议至少3.5万人民币。"
    }
  ]
}


八、首页结构最终方案
--------------------

[飘向远方 logo]  首页 | 所有路径 | 国家 | 术语表 | 关于

背景：淡绿渐变 + 蒲公英粒子动画

"所有出国路径，官方信息一站式聚合"
"人生三万天，不止三点一线"

[查看所有出国路径]  [快速匹配适合我的路]

"从村委会到新西兰牧场，从县城高中到柏林课堂"
"这些路，有人已经走过了"

快速预览（3张热门卡片横向滑动）：
  澳洲WHV    德国双元    新西兰WHV
  2-3万      3-6万       2-3万
  immi.      arbeits     immi.
  gov.au     agentur     govt.nz

"最后更新：2026年5月 · 信息来自各国移民局官网"
